.container {
  padding-top: 20px;
}

.ui-item {
  .panel-title {
    a {
      margin-left: 5px;
    }
  }
}

.ui-todo-item {
  .tasks {
    label {
      .todo-item-label {
        margin-left: .5em;
      }
      &.done {
        .todo-item-label {
          color: #777;
          text-decoration: line-through;
        }
      }
    }
  }
}
